SECRET_KEY='django-insecure-0+pvbu$5tl52%_--x6r#_1scbqszvkjc%i2=5!bnz)ay098%@o'
DEBUG=true
POSTGRES_NAME='project'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'